{
	"redirects": [
		{
			"source": "/:path*",
			"has": [
				{
					"type": "host",
					"value": "eviaseahorizons.gr"
				}
			],
			"destination": "https://www.eviaseahorizons.gr/:path*",
			"permanent": true
		}
	]
}
